GeneId
H_MIR1302-2
H_AL627309.3
H_RNU6-1100P
H_WBP1LP7
H_OR4F29
H_AL645608.6
H_MIR6726
H_MIR6727
H_MIR6808
H_RN7SL657P
H_BX005132.2
H_Z98259.1
H_MIR34A
H_AL603962.1
H_RN7SL731P
H_NPPA-AS1_1
H_NPPA-AS1_2
H_NPPA-AS1_3
H_MIR6729
H_AC244670.1
H_LINC01784
H_RNU6-1072P
H_PRAMEF29P
H_PRAMEF6
H_PRAMEF34P
H_AC245056.1
H_PRAMEF9
H_PRAMEF5
H_PRAMEF32P
H_RNU6-443P
H_AC243961.1
H_RNA5SP41
H_RSC1A1
H_AL355994.3
H_FAM231A
H_MIR3675
H_MIR4695
H_MINOS1-NBL1
H_MIR6084
H_AL020996.2
H_AL020996.3
H_MIR3917
H_AL627082.1
H_SNORA73A
H_AL360012.1
H_AL671862.1
H_RN7SKP91
H_AL049795.2
H_FTLP18
H_MIR4255
H_RNA5SP43
H_RNU6-753P
H_RNU7-121P
H_UBE2V1P8
H_RN7SL479P
H_AL035417.1
H_MIR5584
H_RNU5E-6P
H_AL358075.4
H_CYP4A44P
H_AL691459.1
H_AC099796.2
H_RNU6-830P
H_MIR3116-2
H_RNU6-371P
H_AL162400.1
H_RNA5SP49
H_DLEU2_3
H_RNU6-809P
H_AL357078.2
H_AL513285.1
H_NEGR1-IT1
H_RNA5SP50
H_RNU4ATAC8P
H_AC093156.1
H_RNU6-503P
H_RNU7-8P
H_RNA5SP23
H_AL353651.2
H_AC098657.3
H_AL596276.1
H_RNA5SP51
H_AC093423.3
H_AC092393.1
H_MIR137
H_AC099670.1
H_AC119501.1
H_AC105272.1
H_AL499605.1
H_AL596327.1
H_MTATP6P14
H_MIR7852
H_SCARNA2
H_AL355310.1
H_MIR197
H_AL355990.1
H_AL358215.1
H_AL356387.2
H_MRPL57P1
H_ELOCP20
H_RNU6-465P
H_AC241377.1
H_AC242852.1
H_PFN1P12
H_RNVU1-17
H_AC239798.4
H_HIST2H3PS2
H_IGKV1OR1-1
H_AC244015.1
H_AC244015.2
H_AC246785.4
H_AC245014.2
H_RNVU1-14
H_AC239860.2
H_AC243547.3
H_RNU6-1071P
H_RNU6-1171P
H_AC245389.1
H_RN7SKP88
H_AC243772.1
H_AL589765.2
H_AL353779.2
H_RNU6-121P
H_MIR92B
H_OR6K6
H_OR2AQ1P
H_OR10J7P
H_OR10J4
H_RNA5SP62
H_MIR3658
H_MIR3119-2
H_ISCUP1
H_MIR214
H_RPL30P1
H_RPS29P4
H_MIR488
H_MEF2AP1
H_RNU6-1240P
H_AL596211.1
H_CLPTM1LP1
H_GAPDHP75
H_AL139135.1
H_AL713866.2
H_LINC01680
H_MIR4426
H_RNU6-983P
H_RPL23AP16
H_AL596266.1
H_RNU6-778P
H_AC096677.2
H_MIR1231
H_MIR29C
H_MIR29B2
H_AC092017.3
H_MRPS18BP1
H_LINC00210
H_AL355526.1
H_TGFB2-OT1
H_RNA5SP76
H_AL360013.1
H_RNU4-57P
H_AL606462.1
H_RNA5SP77
H_MIR3620
H_MIR6742
H_RNA5S1
H_RNA5S2
H_RNA5S3
H_RNA5S4
H_RNA5S5
H_RNA5S6
H_RNA5S7
H_RNA5S8
H_RNA5S9
H_RNA5S10
H_RNA5S11
H_RNA5S12
H_RNA5S13
H_RNA5S14
H_RNA5S15
H_RNA5S16
H_RNA5S17
H_SPHAR
H_AL160004.1
H_MIR1182
H_ENO1P1
H_AL590396.1
H_AL358176.3
H_AL358176.5
H_MIR3123
H_AL445675.1
H_RN7SL148P
H_AC118470.1
H_OR2M5
H_RNU6-649P
H_AC017053.1
H_MIR7515
H_RNU6-1288P
H_NT5C1B-RDH14
H_RNA5SP86
H_AC067959.1
H_NUTF2P8
H_LINC01884
H_MIR4430
H_AC013442.1
H_MIR548AD
H_RNU6-1117P
H_AC083939.1
H_RNU6-566P
H_Six3os1_3
H_GTF2A1L
H_TPT1P11
H_MIR548BA
H_MTCO1P42
H_MIR8485
H_AC097463.2
H_AC069157.1
H_RNU6-775P
H_MIR216A
H_AC007744.1
H_AC007179.3
H_RNU6-508P
H_RNA5SP94
H_MIR4432
H_RNU6-612P
H_AC010733.2
H_AC009474.1
H_LINC01628
H_SUCLA2P2
H_RNA5SP98
H_RNU6-827P
H_RNU6-812P
H_LYARP1
H_RNU6-685P
H_AC109638.1
H_LINC01809
H_ST6GALNAC2P1
H_RNU6-1168P
H_IGKJ2
H_IGKV3-25
H_IGKV1-32
H_IGKV3-34
H_IGKV1-35
H_IGKV2-36
H_IGKV2-38
H_IGKV2D-38
H_IGKV2D-36
H_IGKV1D-35
H_IGKV3D-34
H_IGKV3D-31
H_IGKV3D-25
H_IGKV2D-14
H_AC233263.2
H_ACTR3BP2
H_RNU6-1320P
H_MTCO3P45
H_AC103563.6
H_AC133104.2
H_AC133104.1
H_AC009237.11
H_AC009237.16
H_AC009237.7
H_AC009237.13
H_AC009237.12
H_AC009237.17
H_AC079395.1
H_AC018892.1
H_AC159540.1
H_IGKV1OR2-9
H_IGKV2OR2-10
H_IGKV2OR2-7D
H_IGKV2OR2-7
H_AC012493.3
H_AC013402.2
H_AC013402.3
H_RPL23AP27
H_AC018730.1
H_GPAA1P1
H_AC140479.6
H_DPP10-AS3
H_AC018866.1
H_AC064859.1
H_MTND5P22
H_RNA5SP102
H_RNU6-259P
H_AC006011.1
H_AC012306.1
H_AC068483.1
H_AJ239322.2
H_RNA5-8SP5
H_RNA5SP105
H_RN7SL283P
H_MTCO1P44
H_MTND1P27
H_MIR7157
H_AC078882.1
H_ZEB2_AS1_1
H_ZEB2_AS1_3
H_RNU7-2P
H_AC018731.1
H_MIR4773-1
H_hsa-mir-4773-1
H_RNU6-1001P
H_RNU6-546P
H_MIR4785
H_RNU6-627P
H_PRPS1P1
H_CYP2C56P
H_AC092601.1
H_RNU7-148P
H_AC093899.2
H_RNU6-1006P
H_MIR7704
H_MIR1246
H_RNA5SP112
H_AC079305.2
H_MIR4444-1
H_MIR1258
H_AC012669.1
H_RPL31P15
H_RPL23AP33
H_MIR1245B
H_RPS17P8
H_AC007283.1
H_ENO1P4
H_AC098831.1
H_AC016903.1
H_GCSHP3
H_MIR3130-1
H_RPS29P9
H_RNU6-664P
H_MIR4775
H_RNA5SP117
H_CRYGFP
H_AC012491.1
H_RNA5SP119
H_MIR548F2
H_MIR4776-2
H_MIR4438
H_RNA5SP120
H_AC011233.1
H_AC016717.3
H_RNU6-624P
H_RPL7L1P10
H_RNU7-9P
H_MIR1244-1
H_AC073476.2
H_MIR1471
H_MIR5001
H_AC005538.2
H_AC005538.1
H_AC113618.1
H_RNU6-1194P
H_RN7SL120P
H_AC090955.1
H_AC022384.1
H_SNORA7A
H_MIR3714
H_RN7SL216P
H_RNA5SP126
H_RNU1-96P
H_AC137675.1
H_ACEA_U3
H_AC123900.1
H_ARPP21-AS1
H_MIR128-2
H_AC104308.1
H_AC116038.1
H_MIR564
H_MIR1226
H_MIR6824
H_MIR6872
H_Z84492.1
H_AC092035.1
H_RNA5SP135
H_RNU6-217P
H_RN7SL647P
H_RN7SKP61
H_MRPS17P3
H_MIR3923
H_snoZ40
H_RNU6-1129P
H_RN7SKP284
H_RNU6-712P
H_HSPE1P19
H_AC140059.1
H_MIR8060
H_RNU6-1094P
H_RPL18AP8
H_OR5BM1P
H_OR5AC1
H_POU5F1P7
H_OR5H15
H_ACTG1P13
H_AC107297.1
H_AC106712.1
H_RNU6-461P
H_RNU1-43P
H_MIR548AB
H_RAP1BP2
H_RNU6-1236P
H_AC124945.1
H_MIR4445
H_AC093010.3
H_MIR568
H_LINC00903
H_AC083800.1
H_MIR198
H_AC022336.2
H_AC092902.6
H_RNA5SP138
H_MIR4788
H_RNA5SP142
H_NPM1P17
H_TRMT112P5
H_RNA5SP143
H_PLSCR5-AS1
H_AC108751.1
H_AC092994.1
H_AC079943.1
H_MIR3919
H_RNU7-82P
H_AC072046.2
H_Telomerase-vert
H_AC008040.4
H_RNU6-348P
H_MIR7977
H_RNU6-1120P
H_AC134503.1
H_RPL7AP25
H_SOX2OT_exon1
H_SOX2OT_exon3
H_SOX2OT_exon4
H_RN7SKP265
H_MIR1224
H_AC068631.2
H_AC108747.1
H_SDHAP2
H_AC233280.20
H_MIR922
H_SEPT14P3
H_MIR4800
H_AC147876.1
H_MIR378D1
H_AC092442.1
H_MIR4798
H_LINC02517
H_USP17L11
H_USP17L12
H_USP17L13
H_USP17L14P
H_USP17L15
H_USP17L16P
H_USP17L17
H_USP17L18
H_USP17L19
H_USP17L20
H_USP17L21
H_USP17L22
H_USP17L23
H_USP17L24
H_USP17L25
H_USP17L26
H_USP17L5
H_USP17L27
H_USP17L28
H_USP17L29
H_USP17L9P
H_USP17L30
H_SNORA75B
H_RNA5SP157
H_MIR7978
H_EEF1A1P21
H_AC097510.1
H_AC093878.1
H_AC093913.1
H_MIR1255B1
H_RNU1-49P
H_AC098590.2
H_RN7SL691P
H_AC093755.1
H_AC108043.1
H_RNU6-931P
H_RNU6-412P
H_RNU6-1252P
H_AC058822.1
H_LINC02358
H_RN7SL424P
H_RPS26P24
H_SRIP1
H_AC019133.1
H_RNU6-1325P
H_AC097655.1
H_MIR548AG1
H_RPL17P19
H_RPL21P47
H_AC097491.1
H_RNU6-191P
H_MTND6P16
H_MTND4LP31
H_MTND3P24
H_MTCO3P28
H_AC114797.1
H_AC108078.3
H_AC108078.2
H_RNU6-499P
H_MIR5705
H_RNU6-112P
H_PIGY
H_FAM13A-AS1_1
H_MTND1P19
H_AC095059.1
H_AC020699.1
H_RPL30P6
H_RNU6-34P
H_AC114811.1
H_RNU6-635P
H_RNU6-351P
H_RNU6-205P
H_MIR297
H_RPF2P2
H_PGAM4P2
H_MIR1973
H_RNU6-119P
H_RN7SL335P
H_MIR2054
H_LINC02379
H_LINC02479
H_GAPDHP56
H_AC025554.1
H_RNU6-224P
H_AC105252.1
H_RNU1-89P
H_SERF1AP1
H_AC131956.1
H_MIR548G
H_RNA5SP167
H_MIR4453
H_AC107385.1
H_RNU2-44P
H_AC097467.1
H_MTND6P17
H_MTND3P3
H_MTATP6P9
H_RNU6-582P
H_RNU4-79P
H_TOMM22P4
H_AC079238.1
H_RN7SKP105
H_AC074198.2
H_SCGB1D5P
H_RNA5SP170
H_RNA5SP171
H_RN7SL776P
H_AC105148.1
H_AC097486.1
H_RNU6ATAC13P
H_AC092639.1
H_MIR6082
H_AC108064.1
H_AC092673.1
H_RNA5SP173
H_AC018710.1
H_AC021193.1
H_AC019235.1
H_RN7SKP13
H_AC019193.1
H_MIR4455
H_RNU4-64P
H_AC018709.1
H_RNU7-192P
H_U85056.1
H_DUX4L7
H_DUX4L6
H_DUX4L5
H_DUX4L1
H_DUX4L3
H_DUX4L2
H_RPL23AP84
H_AC215524.1
H_AC016595.1
H_RN7SKP73
H_RNA5SP176
H_AC091951.3
H_AC027343.2
H_AC091912.2
H_MIR4458
H_AC091953.4
H_AC091895.1
H_RNA5SP177
H_AC034229.3
H_NENFP3
H_AC114964.1
H_AC106774.9
H_AC106774.7
H_AC106774.6
H_AC106774.5
H_AC233724.21
H_AC233724.8
H_AC233724.18
H_AC233724.19
H_AC233724.20
H_AC233724.3
H_AC233724.17
H_AC233724.4
H_AC233724.1
H_AC233724.2
H_UBE2V1P12
H_HSPD1P15
H_AC093303.1
H_AC139497.1
H_AC010460.1
H_BTG4P1
H_SNORD29
H_AC106754.2
H_RNU4-43P
H_AC027345.1
H_UBL5P1
H_AC026421.1
H_RNU6-363P
H_AC022447.1
H_AC022447.6
H_RNA5SP181
H_LINC02110
H_MIR3650
H_CCDC11P1
H_AC034222.1
H_RNU6-381P
H_RNU6-480P
H_AC091834.1
H_RNU6-1296P
H_RNA5SP182
H_KATNBL1P4
H_AC091903.1
H_AC016632.1
H_RNA5SP183
H_RNU6-299P
H_RNA5SP185
H_AC114973.1
H_PGAM1P1
H_PART1_1
H_PART1_2
H_PART1_3
H_RNU6-913P
H_AC026434.2
H_AC026434.1
H_AC113420.1
H_RNU6-294P
H_AC010376.1
H_RNU6-1232P
H_AC139495.2
H_AC145141.1
H_AC063979.1
H_RNU6-1330P
H_AC108120.2
H_AC008496.1
H_RNU6-620P
H_hsa-mir-3607
H_RNU6-804P
H_AC008526.1
H_MIR9-2
H_AC008525.2
H_AC123595.2
H_MIR2277
H_MTND4LP5
H_RN7SKP62
H_RNA5SP189
H_RN7SL782P
H_RNU4ATAC13P
H_AC094104.1
H_RNU6-373P
H_RNU6-718P
H_RNU4-69P
H_RPL23AP44
H_AC008695.1
H_DCANP1
H_HSPD1P18
H_RNA5SP193
H_RNU6-572P
H_MIR6831
H_PCDHA14
H_MIR5197
H_AC011396.3
H_RNA5SP196
H_MIR143
H_AC008571.1
H_RN7SL177P
H_RNA5SP199
H_AC008677.3
H_MIR146A
H_AC116917.1
H_RNU6-168P
H_AC008662.2
H_SLC2A3P1
H_MIR585
H_MIR8056
H_RNU6-500P
H_AC113423.1
H_AC008413.2
H_MIR4281
H_RN7SL646P
H_AC126915.3
H_RNU1-39P
H_MIR1229
H_RNU1-17P
H_OR4F3
H_WBP1LP4
H_WBP1LP12
H_AL133393.1
H_SNAPC5P1
H_EEF1E1-BLOC1S5
H_RNU1-64P
H_RNU6-793P
H_AL365265.1
H_RNU6-801P
H_AL133270.1
H_AL512428.1
H_RNU6-471P
H_DDX6P1
H_AL645927.2
H_ATP6V1G2-DDX39B
H_SNORD52
H_MIR1236
H_AL645941.2
H_MIR6834
H_RNY3P15
H_AL035690.1
H_AL096814.1
H_MIR4647
H_FO393412.1
H_AL589994.2
H_FO393413.1
H_RNU7-65P
H_DEFB112
H_AL445529.1
H_MIR133B
H_RN7SK
H_RNU6-464P
H_AL590290.1
H_AL356131.1
H_AL355375.2
H_HNRNPDP2
H_RNU7-66P
H_LINC02549
H_BECN1P2
H_RNU6-411P
H_AL136164.2
H_MIR30A
H_RNU4-66P
H_AL035633.1
H_TXNP7
H_AL356057.3
H_RNU6-248P
H_RNU6-261P
H_RNU6-84P
H_AL132875.1
H_AL132875.2
H_AL121977.1
H_MTHFD2P2
H_RN7SKP209
H_MTCO1P56
H_AL078595.3
H_MTCYBP36
H_MIR548AI
H_AL357139.1
H_AL356967.1
H_RN7SKP211
H_RNA5SP212
H_DNAJA1P4
H_RPS29P13
H_RNA5SP214
H_RNU6-253P
H_RNU4-35P
H_RNU4-76P
H_RNU2-8P
H_AL080315.1
H_AL451046.1
H_AL583803.1
H_MIR548H5
H_RBM11P1
H_COX5BP2
H_RNA5SP220
H_AL078581.2
H_RNA5SP223
H_TUBB4BP7
H_RNA5SP225
H_AL031121.1
H_AL358972.1
H_RNU6-730P
H_GNG5P1
H_OR4F7P
H_WBP1LP8
H_AL731661.2
H_CYP3A54P
H_RNU6-215P
H_AC004852.1
H_AC011891.1
H_RNU1-15P
H_TSEN15P3
H_HOTAIRM1_1
H_HOTAIRM1_2
H_HOTAIRM1_4
H_HOTAIRM1_5
H_HOXA11-AS1_1
H_HOXA11-AS1_2
H_HOXA11-AS1_3
H_HOXA11-AS1_6
H_HOTTIP_1
H_HOTTIP_2
H_HOTTIP_3
H_HOTTIP_4
H_AC007036.3
H_hsa-mir-550a-1
H_hsa-mir-550a-2
H_AC004837.1
H_MIR4649
H_MIR4657
H_ELK1P1
H_RNU6-326P
H_RNF138P2
H_AC073521.1
H_RNU6-1125P
H_RNU6-1335P
H_RBM22P3
H_AC118758.1
H_MIR4283-1
H_AC099654.10
H_AC099654.14
H_BSNDP4
H_AC064862.5
H_AC064862.2
H_AC023141.12
H_AC023141.11
H_AC023141.3
H_RNU6-417P
H_AC069285.1
H_AC069285.2
H_AC006455.8
H_AC006455.7
H_AC006455.1
H_ARAFP3
H_AC006455.6
H_AC006455.5
H_AC006455.2
H_AC006455.3
H_AC073188.3
H_AC073188.4
H_AC073188.1
H_AC073188.2
H_AC073188.5
H_SLC25A1P2
H_VN1R33P
H_ARAFP2
H_AC006457.1
H_MIR4283-2
H_MTND4LP2
H_MTND3P2
H_MTCO2P8
H_AC073210.2
H_AC006001.4
H_RNA5SP231
H_MIR3914-1
H_MIR3914-2
H_RNA5SP232
H_SPDYE8P
H_SPDYE11
H_RNU6-1080P
H_AC211486.4
H_AC114737.2
H_RNU6-337P
H_RN7SL869P
H_RN7SL35P
H_AC079987.1
H_RAD23BP2
H_RPL7P30
H_AC074183.1
H_SOCS5P1
H_MIR489
H_RNU6-1328P
H_ARF1P1
H_RNU7-188P
H_RN7SL252P
H_DLX6-AS1_2
H_Evf-2_5p
H_AC079781.4
H_RNU6-393P
H_MIR4658
H_PVRIG2P
H_MIR6840
H_RN7SKP54
H_AC004965.1
H_RNA5SP236
H_RN7SKP187
H_ST7-OT4_1
H_ST7-OT4_2
H_ST7-OT4_3
H_ST7-OT4_4
H_RNU1-29P
H_LYPLA1P1
H_RNU6-102P
H_MIR129-1
H_RNU7-27P
H_AC010655.3
H_RNA5SP244
H_MIR29B1
H_MIR3654
H_LUZP6
H_RN7SKP223
H_MIR4468
H_AC006006.1
H_TRBV26
H_RN7SKP174
H_AC006007.1
H_MIR548F4
H_AC005518.2
H_GIMAP1-GIMAP5
H_MIR671
H_PAXBP1P1
H_AC092628.1
H_AC136777.2
H_AC026950.2
H_MIR3674
H_AC026991.1
H_RNA5SP251
H_AC019176.1
H_AC091193.1
H_RPL23AP54
H_RN7SKP159
H_DEFA1
H_DEFT1P
H_DEFA1B
H_DEFT1P2
H_AF228730.5
H_OR7E125P
H_FAM90A15P
H_FAM90A3P
H_FAM90A4P
H_FAM90A13P
H_FAM90A5P
H_DEFB108C
H_DEFB106B
H_DEFB107B
H_FAM90A6P
H_FAM90A7P
H_FAM90A21P
H_FAM90A22P
H_AC134684.1
H_AC084121.2
H_FAM90A14P
H_FAM90A18P
H_FAM90A16P
H_FAM90A8P
H_FAM90A17P
H_FAM90A19P
H_FAM90A9P
H_DEFB107A
H_DEFB106A
H_AC105233.2
H_AC105233.4
H_MIR124-1
H_LINC00529
H_RN7SL293P
H_DEFB131C
H_DEFB130B
H_RNA5SP253
H_DEFB108D
H_DEFB130A
H_RNA5SP254
H_DEFB108E
H_AC068587.10
H_AC068587.8
H_RNU6-842P
H_MTND4P7
H_RNA5SP255
H_RNU7-153P
H_AC040926.1
H_MIR383
H_AC103851.1
H_AC018437.1
H_AC018437.2
H_AC068880.2
H_AC068880.5
H_RNA5SP257
H_AC021613.1
H_MIR548H4
H_MIR6843
H_MIR3622A
H_AC131254.3
H_MIR3148
H_AC109329.1
H_RNA5SP261
H_RNA5SP262
H_NRG1-IT3
H_RN7SL457P
H_AP006245.1
H_RNU6-533P
H_AC124076.1
H_AC022616.3
H_AC022616.6
H_AC134698.3
H_AC139365.1
H_AC104576.1
H_MTND1P7
H_MTCYBP20
H_AC104989.1
H_AC105029.1
H_RN7SKP294
H_RFPL4AP7
H_AC090539.2
H_AC009646.1
H_RNA5SP267
H_AC025524.1
H_MIR124-2HG
H_AC090136.1
H_RN7SL675P
H_RN7SL203P
H_AC022826.2
H_RPS20P21
H_MIR5681A
H_MIR5681B
H_MIR5708
H_AC105031.1
H_TPM3P3
H_RNU6-1040P
H_REXO1L3P
H_REXO1L12P
H_REXO1L11P
H_REXO1L10P
H_REXO1L9P
H_REXO1L2P
H_AC232323.1
H_REXO1L4P
H_REXO1L5P
H_REXO1L6P
H_AC023194.1
H_AC023194.2
H_AC090572.1
H_AC005066.1
H_RNA5SP272
H_AC022695.3
H_AC091096.1
H_MIR8084
H_RNA5SP274
H_MIR378D2
H_RNU6-1172P
H_RNU6-914P
H_MIR7705
H_RNU6ATAC41P
H_NDUFB9P3
H_SERPINA15P
H_RNU4-37P
H_MIR2053
H_RNA5SP276
H_MIR3610
H_MIR548AA1
H_MIR6844
H_MIR4662B
H_PVT1_3
H_AC087341.1
H_WISP1-OT1
H_ZFAT-AS1_1
H_ZFAT-AS1_2
H_ZFAT-AS1_3
H_ZYXP1
H_AC090093.1
H_MIR1302-7
H_AC083841.3
H_RN7SKP175
H_AC067930.2
H_MIR937
H_AC233992.1
H_TMEM249
H_MIR1234
H_MIR6849
H_AF235103.2
H_MIR1302-9
H_RNU6-1073P
H_AL135790.2
H_AL162725.1
H_IFNWP18
H_AL359922.1
H_CDKN2B-AS_3
H_AL365204.3
H_FAM71BP1
H_MIR876
H_AL354676.1
H_CCL27
H_ZFAND6P1
H_MIR6852
H_MIR6853
H_CHCHD4P3
H_AL390726.5
H_RNU6-765P
H_RN7SL640P
H_BX005214.3
H_BX005214.1
H_CR769767.2
H_RN7SL763P
H_RPL7AP49
H_AL773545.4
H_RNU6-1269P
H_BX664727.2
H_BX664727.1
H_AL591471.1
H_AQP7P5
H_FP885919.1
H_RNU6-156P
H_CDK2AP2P1
H_AL354718.2
H_RN7SL565P
H_RBM17P3
H_RN7SL343P
H_AL445584.1
H_AL445584.3
H_SDR42E1P2
H_RBPJP6
H_RNU6-599P
H_SPATA31A5
H_AL590491.1
H_FAM74A6
H_AL590491.3
H_BX005040.3
H_BX005040.2
H_RN7SL462P
H_RN7SL722P
H_BX664725.1
H_RBPJP7
H_SDR42E1P3
H_AL591379.2
H_RNU6-1193P
H_CR769776.1
H_AL359955.2
H_BX284632.2
H_AL136317.1
H_RNU6-538P
H_BX664608.1
H_AL353770.2
H_AL353770.3
H_AL353770.1
H_RN7SL422P
H_RNU6-368P
H_AL355140.1
H_RN7SL570P
H_AL159990.2
H_AL159990.1
H_RNA5SP286
H_PCA3_2
H_AL353813.1
H_RPS20P25
H_RNA5SP287
H_AL158154.1
H_AL137847.3
H_MIR4289
H_MIR3910-1
H_RNU6-798P
H_AL512590.2
H_RNU6-329P
H_AL365396.1
H_RNA5SP292
H_RNA5SP293
H_AL390240.1
H_SNORA70C
H_AL589703.1
H_TUBB4BP6
H_MIR600
H_MIR3911
H_AL359091.2
H_AL672142.1
H_RNU5D-2P
H_MIR3689D1
H_SNORA17B
H_SNORA17A
H_AL807752.7
H_AL807752.6
H_MIR3621
H_AL590627.2
H_RNU6-785P
H_FO082796.1
H_AC215217.1
H_MIR6072
H_RNU6-889P
H_RNU6-576P
H_AL713851.2
H_RPL12P28
H_MIR3155B
H_AC025946.2
H_AL355333.1
H_LINC00709
H_AL138775.1
H_MIR4293
H_RNA5SP302
H_FTLP19
H_RNU6-1075P
H_AL731547.1
H_RNU6-15P
H_AL158209.2
H_AL157831.1
H_GPN3P1
H_RNA5SP306
H_RNU6-632P
H_MRPS21P5
H_RNU4ATAC6P
H_RNU7-22P
H_RNU6-1244P
H_RNU6-847P
H_RNU6-193P
H_MIR4683
H_MTND4P18
H_AL117339.2
H_AL133217.1
H_AL590623.1
H_AL031601.1
H_AL391099.1
H_RNU6-885P
H_MIR5100
H_RNA5SP318
H_AL355314.1
H_AL731534.1
H_RPLP1P10
H_RNU6-543P
H_MYL6P3
H_AL607023.1
H_MIR7151
H_MTCO2P23
H_RPS26P40
H_BMS1P21
H_AL356095.3
H_AC027673.1
H_WARS2P1
H_RPA2P2
H_MARK2P15
H_RN7SKP238
H_AC022028.1
H_RNA5SP322
H_AL136982.7
H_AL136982.4
H_MIR4679-2
H_MIR4679-1
H_AL157400.5
H_RN7SKP143
H_AL390862.1
H_RNU6-740P
H_RAB11AP1
H_CYP2C59P
H_AL355315.1
H_AL355301.1
H_MIR1287
H_MIR6507
H_RNU2-43P
H_BORCS7-ASMT
H_RNU6-463P
H_RNA5SP325
H_RN7SKP278
H_RNU5B-6P
H_PHB2P1
H_BTF3P15
H_RPL21P91
H_MIR4680
H_MIR6715A
H_MIR2110
H_RNU6-1090P
H_AL133461.1
H_AL355298.1
H_RPS27P18
H_AL158835.3
H_RNA5SP328
H_MIR378C
H_DUX4L28
H_DUX4L25
H_DUX4L24
H_DUX4L23
H_DUX4L22
H_DUX4L21
H_DUX4L20
H_DUX4L29
H_DUX4L10
H_DUX4L11
H_DUX4L12
H_DUX4L13
H_DUX4L14
H_DUX4L15
H_RPL23AP60
H_BX322534.1
H_WBP1LP10
H_MIR6743
H_MIR6744
H_MIR675
H_AC132217.1
H_AP006294.2
H_MIR4687
H_SSU72P6
H_OR52J3
H_OR51A1P
H_CoTC_ribozyme
H_MIR302E
H_COX6CP5
H_MIR4485
H_MIR6073
H_AC055860.1
H_RNA5SP334
H_AC103974.2
H_RNA5SP337
H_AC055878.1
H_MIR8054
H_AC087373.1
H_AC100770.1
H_WT1-AS_1
H_WT1-AS_6
H_WT1-AS_7
H_WT1-AS_8
H_RPL29P23
H_AC090625.1
H_RPL7AP56
H_RNU6-99P
H_AC021820.1
H_AC023442.1
H_AC068205.3
H_RPL23AP63
H_AC068205.4
H_MIR7154
H_MIR3160-1
H_MIR3160-2
H_OR4C10P
H_OR4A43P
H_OR4A42P
H_OR4C13
H_OR4C49P
H_GTF2IP11
H_AC109635.3
H_OR4C50P
H_OR4C7P
H_OR4R2P
H_OR4A4P
H_OR4A2P
H_OR4A7P
H_AP005597.4
H_AP005597.2
H_TRIM51HP
H_OR4A11P
H_OR4A9P
H_AP005639.1
H_OR4A21P
H_OR4C14P
H_OR4C16
H_OR4V1P
H_OR5D14
H_OR5W1P
H_AC068339.1
H_OR8H3
H_OR5BN1P
H_OR8J3
H_OR8K4P
H_OR8K5
H_AP003034.1
H_OR8I1P
H_OR8K1
H_OR8J1
H_OR8L1P
H_OR5M9
H_AP002512.2
H_AP001803.1
H_MIR6128
H_AP001521.2
H_AP000435.1
H_OR4D8P
H_PGA4
H_MIR611
H_MIR1908
H_RNU2-2P
H_SNORD25
H_AP000721.1
H_MIR192
H_MIR194-2
H_MIR6879
H_SNX15
H_NEAT1_1
H_NEAT1_2
H_NEAT1_3
H_MIR612
H_MIR4690
H_RNU1-84P
H_MIR6860
H_KRTAP5-14P
H_OR2AT2P
H_NPM1P50
H_AP003398.1
H_AP000893.1
H_AP000873.1
H_DLG2-AS1_1
H_MIR6755
H_AP003400.3
H_AP003400.6
H_AP003122.6
H_AP004833.3
H_AP005435.4
H_MTND1P35
H_AP004607.9
H_AP004607.8
H_AP004607.1
H_TRIM64
H_AP004607.2
H_AP000827.1
H_AP001002.2
H_AP003485.1
H_TUBB4BP4
H_NDUFB11P1
H_PGAM1P9
H_SNRPGP16
H_RN7SL223P
H_AP001836.1
H_RNA5SP347
H_AP001317.1
H_AP002428.1
H_RN7SKP53
H_MIR3920
H_MIR4693
H_MIR7641-1
H_AP001485.1
H_OR2AL1P
H_AP003049.1
H_C11orf52
H_AP002884.2
H_snosnR66
H_RNU7-187P
H_AP003170.2
H_RPL12P46
H_FXYD6-FXYD2
H_RNU6-592P
H_MIR3167
H_AP001993.2
H_AP003121.1
H_RN7SKP279
H_AP003532.1
H_AP002856.4
H_RNU6ATAC12P
H_MIR4697
H_AP001999.2
H_AC005833.1
H_AC006064.5
H_AC092865.7
H_AC092865.6
H_RNU6-275P
H_AC007068.1
H_AC024224.1
H_MIR614
H_AC073651.2
H_RNU1-149P
H_AC087312.1
H_RN7SL38P
H_RNU4-67P
H_TUBB4BP1
H_RN7SKP262
H_MIR4302
H_AC024255.1
H_RNA5SP356
H_RNU6-400P
H_AC024153.1
H_RNU6-472P
H_RNA5SP358
H_RNA5SP359
H_AC084373.1
H_AC121334.2
H_AC012531.3
H_AC012531.2
H_MIR3198-2
H_AC068789.1
H_AC121758.2
H_MIR1228
H_RNU6-279P
H_AC087883.1
H_AC090022.1
H_MIR6125
H_AC078814.2
H_AC084357.1
H_MIR548Z
H_MIR6502
H_RN7SKP166
H_RAB11AP2
H_AC025423.2
H_AC025263.2
H_AC073612.1
H_AC123904.3
H_RNU6-1271P
H_MIR4699
H_AC091515.1
H_AC087888.1
H_AC016993.1
H_CYCSP30
H_AC079598.3
H_AC007115.1
H_RN7SL737P
H_MIR7844
H_MIR492
H_YPEL5P3
H_RMST_2
H_RMST_3
H_RMST_4
H_RMST_5
H_RMST_6
H_RMST_7
H_RMST_8
H_RMST_9
H_RMST_10
H_MIR4495
H_MIR4303
H_RNU4-41P
H_RNU5E-5P
H_MIR3652
H_RNU7-94P
H_AC087893.2
H_AC190387.1
H_RNU4-32P
H_ADAM1A
H_MIR1302-1
H_AC010183.2
H_GLULP5
H_RN7SKP216
H_AC069240.1
H_MIR4472-2
H_RNA5SP374
H_MIR4700
H_AC079602.2
H_AC069503.2
H_MIR8072
H_AC005252.1
H_AC006065.2
H_AC006065.5
H_RNU1-104P
H_AC048347.1
H_MIR4419B
H_AC073862.1
H_RNA5SP376
H_RNA5SP377
H_RNU6-327P
H_AC026786.1
H_LINC00387
H_RNU6-76P
H_RNA5SP24
H_RN7SL741P
H_CCDC169-SOHLH2
H_HIST1H2APS6
H_PPP1R2P4
H_GNG5P5
H_RN7SL700P
H_DLEU1_1
H_DLEU1_2
H_PRELID3BP2
H_MIR759
H_RN7SL618P
H_MIR1297
H_PRR20A
H_PRR20C
H_PRR20B
H_PRR20D
H_PRR20E
H_AL161423.1
H_RPP40P2
H_RNA5SP31
H_MIR3169
H_LINC02339
H_MIR548X2
H_RPS3AP52
H_RPL12P34
H_SNRPFP3
H_RNY3P10
H_PSMC1P13
H_RNU6-54P
H_RPL18AP17
H_RNU6-38P
H_AL138957.1
H_RNY3P3
H_UBE2D3P4
H_MOB1AP1
H_TXNL1P1
H_MIR622
H_BRK1P2
H_MIR17
H_MIR18A
H_MIR19A
H_MIR20A
H_MIR19B1
H_MIR92A1
H_ARF4P3
H_LINC00411
H_MIR2681
H_RNY1P2
H_MIR4705
H_RN7SKP10
H_5_8S_rRNA
H_RNU6-458P
H_CR383656.11
H_CR383656.8
H_CR383656.13
H_CR383656.3
H_AL929601.2
H_AL929601.3
H_RNU6-1239P
H_RNU6-1268P
H_AL512310.12
H_AL391156.1
H_OR4U1P
H_OR4L1
H_RNA5SP380
H_PSMB7P1
H_RPPH1
H_TRAV9-1
H_TRDD1
H_TRDD2
H_AL132780.3
H_MIR4707
H_MIR208A
H_RNU11-5P
H_RPL12P5
H_RNU6-273P
H_AL132994.1
H_AL121821.2
H_YWHAZP1
H_AL359212.1
H_RPL18P1
H_AL139099.1
H_RN7SL1
H_RPL21P6
H_AL359219.1
H_AL049874.4
H_AL160236.2
H_AL160236.1
H_MIR7855
H_MIR4708
H_RN7SL77P
H_RN7SL586P
H_MIR4709
H_MIR7641-2
H_CYCSP1
H_AF111169.2
H_AC007375.2
H_MIR1260A
H_RNA5SP388
H_RPS26P48
H_AC009396.3
H_RNU7-51P
H_AL161713.1
H_MTND4P33
H_RNU4-92P
H_RNU6-366P
H_RNU6-1258P
H_AL356017.1
H_TCL6_2
H_AL133467.3
H_TCL6_3
H_AL133167.1
H_AL137190.1
H_RN7SKP108
H_AL132719.1
H_MIR2392
H_Mico1
H_MEG3_2
H_MIR665
H_MIR433
H_MIR127
H_MEG8_1
H_MEG8_2
H_SNORD113-4
H_SNORD113-7
H_SNORD114-31
H_MIR411
H_MIR380
H_MIR323A
H_MIR329-1
H_MIR654
H_MIR376B
H_MIR300
H_MIR1185-1
H_MIR487B
H_MIR485
H_MIR154
H_MIR377
H_MIR412
H_MIR369
H_MIR1247
H_RNU6-244P
H_AL512357.1
H_RNU6-684P
H_IGHVII-15-1
H_IGHVIII-25-1
H_IGHVIII-26-1
H_IGHV3-37
H_AC244452.3
H_IGHV3-57
H_IGHV3-60
H_RNA5SP389
H_IGHVII-65-1
H_IGHVII-67-1
H_IGHVIII-67-3
H_RNU6-978P
H_AC127381.3
H_IGHV1OR15-9
H_AC127381.1
H_IGHD4OR15-4A
H_IGHD3OR15-3A
H_IGHD1OR15-1A
H_RN7SL584P
H_RN7SL759P
H_SPATA31E2P
H_RNU6-498P
H_AC012414.1
H_AC012414.2
H_MIR3118-2
H_POTEB2
H_RNU6-749P
H_AC012414.6
H_AC037471.2
H_ZNF519P2
H_MIR5701-1
H_OR11J2P
H_OR11J5P
H_IGHD5OR15-5B
H_IGHD4OR15-4B
H_IGHD3OR15-3B
H_IGHD2OR15-2B
H_RN7SL400P
H_RNU6-1235P
H_AC060814.6
H_AC060814.5
H_AC060814.1
H_AC060814.3
H_MIR3118-3
H_POTEB3
H_MIR5701-2
H_LINC02203
H_AC135068.5
H_AC135068.10
H_AC135068.11
H_AC135068.1
H_AC135068.3
H_AC135068.4
H_AC135068.7
H_AC135068.9
H_AC135068.2
H_AC134981.1
H_MIR3118-4
H_POTEB
H_RNU6-631P
H_ZNF519P3
H_NF1P2
H_MIR5701-3
H_AC183089.2
H_AC183089.1
H_OR4Q1P
H_OR4H6P
H_OR4M2
H_OR4N4
H_AC010760.1
H_IGHV1OR15-3
H_IGHV4OR15-8
H_IGHV1OR15-4
H_SPATA31E3P
H_RN7SL545P
H_AC116165.2
H_MIR4509-1
H_AC116165.3
H_RN7SL536P
H_SNORD107
H_SNORD108
H_SNORD109A
H_SNORD116-4
H_AC124312.3
H_SNORD116-20
H_SNORD116-21
H_SNORD116-26
H_SNORD116-27
H_SNORD116-28
H_SNORD115-1
H_SNORD115-2
H_SNORD115-6
H_SNORD115-9
H_SNORD115-11
H_SNORD115-12
H_SNORD115-13
H_SNORD115-15
H_SNORD115-16
H_SNORD115-19
H_SNORD115-23
H_SNORD115-24
H_SNORD115-26
H_SNORD115-27
H_SNORD115-29
H_SNORD115-30
H_SNORD115-31
H_SNORD115-32
H_SNORD115-33
H_SNORD115-34
H_SNORD115-35
H_SNORD115-37
H_SNORD115-39
H_SNORD115-40
H_SNORD115-44
H_SNORD115-47
H_AC023449.1
H_RNA5SP391
H_AC104002.1
H_AC021979.1
H_AC091304.5
H_RN7SL238P
H_AC091304.9
H_AC091304.6
H_MIR4509-2
H_AC091304.10
H_MIR4509-3
H_AC138749.5
H_AC138749.2
H_RN7SL719P
H_AC174071.1
H_snoZ278
H_RN7SL673P
H_RN7SL469P
H_RNU6-17P
H_AC019322.1
H_AC019322.3
H_RN7SL196P
H_RN7SL796P
H_RN7SL82P
H_RNU6-18P
H_DNM1P31
H_RN7SL539P
H_MIR1233-1
H_MIR1233-2
H_COX6CP4
H_AC023908.2
H_RNA5SP392
H_RN7SL497P
H_AC018512.1
H_AC122108.1
H_RNU1-119P
H_RNU6-1108P
H_MIR147B
H_RN7SKP139
H_MIR4712
H_MIR7973-2
H_RNU6-449P
H_RNA5SP397
H_AC087632.1
H_RNU6-745P
H_AC009690.3
H_MIR630
H_AC100827.3
H_RN7SL853P
H_RN7SL429P
H_AC023300.1
H_CPLX3
H_RN7SL489P
H_RN7SL327P
H_MIR4313
H_RN7SL319P
H_MIR184
H_AC245033.1
H_AC048382.3
H_RN7SL428P
H_MIR7706
H_RNU6-231P
H_MIR3529
H_AC091167.2
H_AC068831.4
H_RNU2-3P
H_MIR1469
H_AC103968.1
H_AC015712.5
H_SNORA78
H_MIR1225
H_MIR6511B1
H_snoR1
H_MIR940
H_RNU1-125P
H_AC004232.1
H_RNU7-99P
H_MIR548H2
H_MIR3179-1
H_MIR3670-1
H_MIR3180-1
H_MIR6511A1
H_MIR6770-1
H_MIR6511B2
H_AC140504.1
H_MIR6506
H_MIR484
H_MIR3670-2
H_MIR3180-2
H_MIR6511A2
H_MIR6770-2
H_MIR6511A3
H_AC136619.1
H_MIR6511A4
H_MIR6770-3
H_MIR3670-3
H_MIR3179-3
H_MIR3670-4
H_RNU4-46P
H_SLC7A5P2
H_AC127459.1
H_AC008870.1
H_RNU7-24P
H_RN7SL557P
H_RNU6-159P
H_AC138904.2
H_AC138894.2
H_AC138894.1
H_AC145285.8
H_MIR4721
H_MIR4517
H_AC133555.5
H_AC133555.2
H_AC009086.2
H_AC009133.6
H_AC106782.3
H_TMEM265
H_AC034105.4
H_IGHV1OR16-1
H_IGHV1OR16-3
H_AC133485.5
H_AC133485.1
H_AC140878.1
H_ACTR3BP3
H_AC138915.1
H_AC138915.2
H_ABCD1P3
H_AC133569.1
H_AC138907.1
H_AC138907.6
H_ABHD17AP7
H_AC137761.2
H_AC142086.2
H_AC142086.3
H_IGHV3OR16-10
H_AC142086.4
H_IGHV3OR16-8
H_AC145350.4
H_AC145350.1
H_ABHD17AP9
H_AC138869.1
H_AC138869.2
H_TP53TG3C
H_AC138869.3
H_TP53TG3E
H_AC141257.3
H_TP53TG3B
H_AC141257.1
H_AC141257.4
H_TP53TG3F
H_AC136944.6
H_AC136944.5
H_AC136944.2
H_ENPP7P13
H_AC136428.2
H_AC136428.1
H_AC140658.5
H_AC140658.6
H_AC140658.2
H_AC140658.3
H_RNA5-8SP2
H_FP325313.1
H_LINC02184
H_AC135776.2
H_AC135776.3
H_CCNYL3
H_AC023824.2
H_AGGF1P9
H_C2orf69P4
H_C1QL1P1
H_AC106785.1
H_RNA5SP406
H_RNA5SP407
H_RNA5SP408
H_RNA5SP412
H_RNA5SP413
H_RNA5SP414
H_RNA5SP415
H_RNA5SP416
H_RNA5SP417
H_RNA5SP418
H_RNA5SP419
H_RNA5SP421
H_RNU6-845P
H_AC092368.2
H_MTND4LP25
H_AC009039.1
H_AC026462.2
H_AC007347.2
H_RN7SL841P
H_AC109462.1
H_AC026461.1
H_RNU6-269P
H_AC009161.2
H_AC009161.1
H_AC025281.1
H_AC026464.3
H_AC026464.2
H_AC012321.1
H_PDXDC2P
H_RNA5SP430
H_MIR4719
H_RNA5SP431
H_MIR4720
H_AC092139.2
H_RN7SKP176
H_RNU6-355P
H_MIR22
H_MIR1253
H_hsa-mir-1253
H_AC104770.1
H_MIR195
H_MIR497
H_AC120057.3
H_EIF4A1
H_AC104581.3
H_AC129492.3
H_SNORD118
H_AC027045.1
H_AC005303.1
H_RNA5SP436
H_SNORD49B
H_NOS2P4
H_SMCR2_1
H_AL353997.3
H_AL353997.5
H_YWHAEP2
H_AL353997.1
H_AL353997.4
H_SNORD3D
H_KYNUP1
H_AC025627.4
H_RNU6-467P
H_YWHAEP3
H_AC015818.8
H_AC015818.7
H_AC015818.5
H_TBC1D3P3
H_AC087499.8
H_AC126365.2
H_AC087393.3
H_AC233702.10
H_ABBA01006766.2
H_AC209154.1
H_AC132825.2
H_NMTRS-TGA3-1
H_AC132825.7
H_AC132825.8
H_AC131055.1
H_AC026254.3
H_AC015688.6
H_AC015688.2
H_AC061975.2
H_AC002094.3
H_H3F3BP2
H_MIR451A
H_MIR144
H_MIR4732
H_MIR4523
H_AC104996.3
H_AC104984.5
H_MIR3184
H_RNU6-990P
H_AC011840.5
H_AC134669.2
H_MIR4724
H_RNU6-1134P
H_AC005899.4
H_AA06
H_AC022916.2
H_AC243829.7
H_AC243829.6
H_RNU6-1192P
H_RNU6-489P
H_MIR6866
H_AC099811.2
H_RNU2-1
H_RNU2-4P
H_MIR2117
H_RNU6-971P
H_MIR6782
H_SMCO4P1
H_FAM187A
H_MIR4315-1
H_LINC02210-CRHR1
H_AC068234.1
H_AC018521.1
H_MIR10A
H_AC005341.1
H_AC034268.2
H_AC023934.1
H_MIR3614
H_AC005962.1
H_MIR142
H_AC011195.1
H_AC099850.2
H_RN7SL800P
H_AC053481.4
H_AC053481.5
H_AC053481.1
H_RNU7-52P
H_PRELID3BP3
H_AC046185.1
H_SNORA50
H_SNORA50C
H_KPNA2P3
H_MIR4315-2
H_AC103810.8
H_AC103810.6
H_AC103810.9
H_RNA5SP446
H_AC032019.2
H_MIR6785
H_CDK3
H_SNORD1C
H_AC005837.2
H_MIR6786
H_AP001025.1
H_AP005433.1
H_AP001094.1
H_RN7SL50P
H_MIR6788
H_AP001017.1
H_AP001120.4
H_MIR7153
H_RNU6-1210P
H_MIR3156-2
H_RNU6-721P
H_MIR133A1
H_MIR1-2
H_MIR4741
H_MIR8057
H_AC023575.1
H_AC021382.1
H_AC068408.1
H_RNU6-408P
H_AC017100.2
H_AC011825.3
H_MIR4318
H_RPL12P40
H_MIR5583-1
H_AC011225.1
H_AC022743.1
H_RNA5SP455
H_MLECP1
H_ELOA3D
H_ELOA3C
H_ELOA3B
H_ELOA3
H_MIR4527
H_MIR1539
H_SNORD58B
H_RNA5SP458
H_RNU1-46P
H_MIR4528
H_RNA5SP459
H_MIR122
H_MIR3591
H_RNU6-219P
H_AC107990.1
H_RN7SL342P
H_RNU4-17P
H_AC007948.1
H_AC007631.1
H_RNU6-1037P
H_MIR5011
H_AC113195.1
H_AC110597.3
H_AC022655.2
H_AKR1B10P2
H_AC090312.2
H_AC069114.2
H_MIR548AV
H_AC021506.2
H_CCND3P2
H_AC123786.2
H_RNA5SP461
H_RNU6-655P
H_AC012572.1
H_AC091027.2
H_AC008993.3
H_MIR1302-11
H_FAM138F
H_OR4G3P
H_WBP1LP11
H_OR4F8P
H_CICP19
H_AC010507.2
H_RNU6-1076P
H_MIR4745
H_MIR1909
H_MIR6789
H_AC005258.1
H_AC006538.2
H_AC005777.1
H_MIR6790
H_MIR3940
H_AC010503.2
H_MBD3L5
H_MBD3L4
H_AC008878.2
H_AC008763.3
H_AC243312.2
H_AC012616.1
H_OR1M4P
H_OR7E18P
H_MIR6886
H_AC008481.3
H_AC008758.3
H_AC010422.5
H_MIR6794
H_MIR6515
H_MIR1199
H_MIR6795
H_AC004790.2
H_AC010646.1
H_AC010319.2
H_GDF1
H_AC002985.1
H_HAPLN4
H_VN1R79P
H_VN1R82P
H_AC010615.4
H_AC073539.3
H_BNIP3P31
H_AC011516.1
H_AC004004.1
H_RNU6-1179P
H_AC011467.6
H_RN7SL860P
H_BNIP3P35
H_AC022145.1
H_AC092329.1
H_RNA5-8SP4
H_AC007795.1
H_AC011474.3
H_RNA5SP471
H_AC011518.1
H_RNA5SP472
H_AC008738.7
H_CHCHD2P3
H_SCGB2B3P
H_MIR6887
H_AC020907.2
H_AC002511.3
H_RPS29P26
H_RPS29P30
H_AC008537.1
H_AC011462.1
H_DNAJC19P2
H_AC006486.1
H_AC011497.1
H_AC245748.1
H_AC245748.2
H_APOC4-APOC2
H_AC008622.3
H_HNRNPMP2
H_AC008403.1
H_MIR6798
H_AC008687.7
H_AC010619.1
H_MIR6800
H_AC011452.1
H_MIR4751
H_AC020909.1
H_KLK9
H_MIR8074
H_AC020914.3
H_AC010487.3
H_AC092070.1
H_AC125388.1
H_AC022137.1
H_RNU6-698P
H_AC011453.2
H_MIR512-1
H_MIR512-2
H_MIR1323
H_MIR498
H_MIR520E
H_MIR520F
H_MIR515-2
H_MIR519C
H_MIR1283-1
H_MIR520A
H_MIR526B
H_MIR525
H_MIR518F
H_MIR518B
H_MIR526A1
H_MIR518C
H_MIR524
H_MIR517A
H_MIR521-2
H_RNU6-803P
H_MIR520D
H_MIR517B
H_MIR520G
H_MIR516B2
H_MIR526A2
H_MIR518E
H_MIR518A1
H_RNU6-980P
H_MIR518D
H_MIR516B1
H_MIR518A2
H_MIR517C
H_MIR520H
H_RNU6-982P
H_MIR521-1
H_MIR522
H_MIR527
H_MIR516A1
H_MIR1283-2
H_RNU6-1041P
H_MIR516A2
H_MIR519A2
H_RNU6-165P
H_MIR371B
H_MIR372
H_MIR935
H_AC012314.7
H_RNU6-1307P
H_MIR4752
H_AC245036.5
H_AC245128.2
H_KIR3DP1
H_MIR6802
H_MIR6805
H_AC008749.1
H_AC004792.1
H_AC025588.4
H_AC025588.2
H_AC016629.2
H_MIR6869
H_RN7SL561P
H_AL035460.1
H_MIR103B2
H_RNA5-8SP7
H_RNU1-55P
H_MIR8062
H_AL109837.1
H_PGAM3P
H_RN7SKP111
H_AL135938.1
H_RNU6-27P
H_AL359511.1
H_RN7SL690P
H_RN7SKP140
H_AL109954.3
H_BSNDP1
H_BSNDP3
H_RNU6-384P
H_RNA5SP481
H_RNA5SP482
H_MIR1825
H_RNU6-1018P
H_RNU6-639P
H_AL139352.1
H_RNA5SP486
H_ZNFX1-AS1_1
H_ZNFX1-AS1_2
H_ZNFX1-AS1_3
H_SNORD12
H_RPL36P1
H_RNU4ATAC7P
H_RNA5SP487
H_MIR296
H_GNAS-AS1_1
H_GNAS-AS1_4
H_GNAS-AS1_5
H_PIEZO1P1
H_MIR4533
H_LINC01718
H_MIR4758
H_MIR1-1
H_AL121845.2
H_MIR941-2
H_FP565260.2
H_FP236315.2
H_FP236315.3
H_CU633906.3
H_FP236240.4
H_FP236240.3
H_FP236240.2
H_CU638689.1
H_CU638689.3
H_CU638689.2
H_MIR8069-1
H_FP475955.2
H_CU634019.4
H_CU634019.5
H_CU634019.2
H_CU634019.7
H_CU634019.3
H_CU633904.2
H_CU633904.3
H_CU633980.1
H_CU633980.2
H_FP671120.2
H_MIR6724-1
H_FP671120.3
H_MIR6724-2
H_MIR6724-3
H_FP236383.2
H_MIR6724-4
H_CR381572.2
H_SNX18P10
H_AC124864.1
H_RNU6-614P
H_MIR3156-3
H_RNU6-286P
H_MIR3118-1
H_AL050303.2
H_AL050303.1
H_ZNF114P1
H_ERLEC1P1
H_CYCSP42
H_RNU6-1326P
H_RNU6-426P
H_AL157359.3
H_RNU6-772P
H_RN7SKP147
H_FDPSP6
H_RPS3AP1
H_AP001136.1
H_RNU4-45P
H_RNU2-55P
H_AP000474.1
H_AP000470.1
H_RN7SKP236
H_RNA5SP489
H_MIR155
H_RNU6-926P
H_NCSTNP1
H_AF096876.1
H_MIR4327
H_KRTAP6-2
H_KRTAP20-3
H_AP000244.1
H_MIR6501
H_C21orf140
H_AP000322.3
H_AP000322.1
H_AP000322.2
H_MIR4760
H_MRPL51P2
H_AP001062.3
H_ACTR3BP6
H_AP000533.3
H_AP000532.1
H_RNU6-816P
H_CHEK2P4
H_AC005301.1
H_AC007064.1
H_GAB4
H_AC006548.2
H_VN1R9P
H_AC016027.4
H_RN7SKP131
H_PPP1R26P2
H_AC008132.2
H_AC007326.4
H_MIR3618
H_MIR1306
H_MIR6816
H_PPP1R26P5
H_LINC01651
H_RN7SKP63
H_RN7SKP221
H_AC245452.3
H_IGLVIV-53
H_IGLVVII-41-1
H_IGLV3-30
H_AC245028.3
H_AC245028.1
H_AC245028.2
H_IGLC1
H_AP000356.4
H_MIAT_exon1
H_MIAT_exon5_1
H_MIAT_exon5_2
H_MIAT_exon5_3
H_TTC28-AS1_2
H_TTC28-AS1_4
H_SNORD125
H_AC004997.1
H_AC004832.3
H_TUG1_2
H_TUG1_3
H_TUG1_4
H_RN7SL633P
H_RFPL3-AS1_2
H_MIR658
H_RNU6-900P
H_AL031587.3
H_MIR6820
H_MIR4534
H_MIR1281
H_MIR378I
H_RNU12
H_MIRLET7A3
H_MIR4763
H_MIRLET7B
H_MIR4535
H_MIR6821
H_AL954722.1
H_PLCXD1
H_GTPBP6
H_LINC00685
H_PPP2R3B
H_AL732314.6
H_AL732314.4
H_FABP5P13
H_KRT18P53
H_SHOX
H_AL672277.1
H_RPL14P5
H_CRLF2
H_CSF2RA
H_MIR3690
H_RNA5SP498
H_IL3RA
H_SLC25A6
H_LINC00106
H_ASMTL-AS1
H_ASMTL
H_P2RY8
H_AKAP17A
H_ASMT
H_AL683807.1
H_AL683807.2
H_DHRSX
H_DHRSX-IT1
H_MIR6089
H_LINC00102
H_RN7SL578P
H_RNU6-146P
H_MTCYBP12
H_MIR4770
H_RNA5SP499
H_RPL17P49
H_AC119619.1
H_RN7SKP290
H_RN7SKP20
H_AC079168.1
H_RN7SL91P
H_AC005297.2
H_AC005345.1
H_RNU1-142P
H_MIR6134
H_MIR3915
H_MIR548F5
H_RNU6-1087P
H_AL161722.2
H_RNU6-641P
H_AF241726.2
H_AC245096.1
H_MIR1587
H_RNU7-164P
H_AC092474.1
H_RN7SL291P
H_RNU6-707P
H_AC245047.2
H_AL606490.7
H_GAGE12B
H_GAGE12C
H_GAGE12D
H_GAGE12F
H_GAGE12E
H_GAGE12G
H_MIR8088
H_BX510359.8
H_BX510359.7
H_BX510359.6
H_SSXP4
H_SSXP5
H_AC244505.3
H_AC244505.4
H_MIR6894
H_AC245102.1
H_MIR6857
H_RNA5SP505
H_MTCO1P52
H_hsa-mir-4536-1
H_AL627224.1
H_MYCLP2
H_MTND2P25
H_MIR1468
H_KRT8P27
H_MIR223
H_RNU6-394P
H_BX276092.6
H_BX276092.8
H_BX276092.1
H_PABPC1L2B-AS1
H_YWHAZP8
H_RNU6-1044P
H_MORF4L1P6
H_XIST_intron
H_Xist_exon4
H_Xist_exon1
H_JPX_1
H_MIR374C
H_FTX_3
H_RNU6-330P
H_PCNPP4
H_RNA5SP509
H_UBE2V1P7
H_PPATP2
H_MIR4328
H_RNU6-995P
H_RNU6-974P
H_NDUFA5P7
H_TPMTP4
H_FCF1P9
H_Z83818.1
H_AL929325.1
H_SRIP2
H_RNF19BPX
H_RNU6-555P
H_AL662874.1
H_RNU2-26P
H_RNU6-332P
H_AL390840.1
H_MIR548M
H_AL022161.1
H_RPS29P28
H_AL357312.1
H_AL137843.1
H_RNU6-587P
H_Z80107.1
H_MTND6P13
H_AC234791.1
H_AC235565.1
H_DPPA3P1
H_AL035425.2
H_RNU6-309P
H_MIR6087
H_AL034403.1
H_GLUD1P9
H_RNU6-496P
H_AC005191.1
H_MIR4329
H_AL953862.1
H_RPL36AP53
H_MIR1912
H_MIR1264
H_MIR1298
H_MIR1911
H_AL121878.1
H_RPL36P18
H_RN7SL712P
H_AKR1B1P8
H_BX119904.4
H_RNU6-1323P
H_RNU7-37P
H_AC008162.1
H_AC008162.2
H_CT47A12
H_AL670379.6
H_CT47A11
H_AL670379.4
H_CT47A10
H_AL670379.10
H_CT47A9
H_AL670379.9
H_CT47A8
H_AL670379.2
H_CT47A7
H_AL670379.12
H_CT47A6
H_AL670379.11
H_CT47A5
H_AL670379.7
H_CT47A4
H_AL670379.8
H_CT47A3
H_AL670379.5
H_CT47A2
H_AL670379.3
H_CT47A1
H_AL670379.1
H_MIR3672
H_Z69908.1
H_MTCYBP38
H_RNU6-1130P
H_RN7SL191P
H_AL603758.1
H_AL008629.1
H_MIR363
H_MIR92A2
H_MIR19B2
H_MIR20B
H_MIR18B
H_MIR106A
H_AC240442.1
H_CT45A6
H_CT45A2
H_CT45A7
H_CT45A8
H_CT45A9
H_RN7SL325P
H_RNU6-985P
H_KRT8P6
H_AL031386.1
H_AL137014.1
H_RPS17P17
H_MIR320D2
H_AC234779.1
H_MTND1P33
H_MTND2P39
H_HNRNPH1P2
H_HNRNPCP10
H_AL109653.1
H_MIR892C
H_MIR890
H_MIR888
H_MIR892B
H_MIR891B
H_RNA5SP517
H_MIR514A2
H_RNU6-382P
H_RN7SKP267
H_MIR4330
H_AF274854.1
H_MIR105-1
H_AC236972.4
H_MIR3202-2
H_TEX28P2
H_TEX28P1
H_OPN1MW2
H_AC244097.1
H_OPN1MW3
H_TEX28
H_MIR664B
H_SNORA56
H_MIR1184-1
H_MIR1184-2
H_MIR1184-3
H_DPH3P2
H_ELOCP24
H_TRPC6P
H_IL9R
H_AJ271736.1
H_WASIR1
H_DDX11L16
H_RNU6-303P
H_RNU2-57P
H_SNX3P1Y
H_TTTY23B
H_AC006335.3
H_TSPY19P
H_AC006335.1
H_LINC00280
H_TTTY21B
H_TTTY8B
H_AC010154.1
H_TSPY17P
H_AC013412.1
H_GOT2P5
H_RNU6-941P
H_RBMY2HP
H_AC007274.1
H_AC007274.2
H_TTTY12
H_AC007275.1
H_MTND6P1
H_MTND1P1
H_MTND2P3
H_AC016991.1
H_AC007967.2
H_AC007967.4
H_ELOCP4
H_AC006158.1
H_TSPY4
H_FAM197Y8
H_TSPY8
H_FAM197Y7
H_TSPY7P
H_FAM197Y6
H_TSPY3
H_FAM197Y5
H_FAM197Y4
H_TSPY9P
H_FAM197Y3
H_TSPY6P
H_FAM197Y2
H_FAM197Y1
H_TSPY25P
H_AC017019.1
H_TTTY8
H_AC006986.1
H_TSPY18P
H_TSPY13P
H_TTTY23
H_TSPY20P
H_AC006987.3
H_AC006987.1
H_DUX4L31
H_PCMTD1P1
H_AC140113.2
H_ACTR3BP1
H_MTND1P12
H_AC134879.2
H_RCC2P1
H_PNPLA4P1
H_AC006989.1
H_RNU6-109P
H_RNU6-184P
H_ELOCP35
H_FAM41AY1
H_TUBB1P2
H_RNA5SP520
H_CLUHP1
H_TAF9P1
H_CDY5P
H_USP9YP23
H_USP9YP27
H_RNU1-128P
H_ELOCP6
H_CDY2B
H_CDY6P
H_USP9YP6
H_USP9YP34
H_CDY8P
H_CDY2A
H_ELOCP12
H_TRAPPC2P8
H_RNU1-95P
H_USP9YP16
H_CDY9P
H_TAF9P2
H_CLUHP2
H_RNA5SP523
H_TUBB1P1
H_AC007241.1
H_FAM41AY2
H_ELOCP13
H_OFD1P4Y
H_PRYP5
H_ELOCP7
H_USP9YP1
H_GPM6BP1
H_RAB9AP4
H_TRAPPC2P7
H_GPM6BP2
H_USP9YP2
H_ELOCP14
H_PRYP6
H_RNU1-41P
H_OFD1P7Y
H_AC009494.1
H_RBMY1HP
H_AC010141.3
H_RBMY1B
H_RBMY1A1
H_AC010141.2
H_RBMY1D
H_AC007322.4
H_AC007322.1
H_RBMY2AP
H_AC007322.3
H_HSFY5P
H_USP9YP17
H_CDY12P
H_ELOCP15
H_TSPY23P
H_RBMY2UP
H_RBMY1KP
H_TSPY22P
H_TSPY21P
H_ELOCP8
H_CDY13P
H_USP9YP24
H_HSFY7P
H_AC008175.2
H_RBMY2BP
H_RBMY2WP
H_TTTY17A
H_AC016911.1
H_ZNF736P11Y
H_TTTY4
H_BPY2
H_TRIM60P8Y
H_ZNF736P3Y
H_TRIM60P9Y
H_RBMY2CP
H_AC009947.2
H_OFD1P10Y
H_HSFY6P
H_USP9YP18
H_CDY14P
H_ELOCP16
H_XKRYP3
H_USP9YP25
H_USP9YP29
H_RNU1-97P
H_RAB9AP1
H_TRAPPC2P9
H_OFD1P11Y
H_ELOCP9
H_CDY15P
H_XKRYP4
H_USP9YP11
H_TTTY3B
H_USP9YP12
H_RNU1-86P
H_RAB9AP5
H_TRAPPC2P10
H_OFD1P12Y
H_ELOCP10
H_CDY1B
H_CDY17P
H_USP9YP35
H_USP9YP31
H_CDY18P
H_DNM1P24
H_AC023274.1
H_CSPG4P2Y
H_RN7SL818P
H_UBE2Q2P4Y
H_RBMY2XP
H_TTTY17B
H_TRIM60P5Y
H_ZNF736P12Y
H_TTTY4B
H_BPY2B
H_AC010153.1
H_TRIM60P10Y
H_ZNF736P2Y
H_TRIM60P11Y
H_AC006338.2
H_ZNF736P1Y
H_TTTY17C
H_UBE2Q2P5Y
H_RN7SL725P
H_DNM1P48
H_USP9YP36
H_CDY20P
H_CDY1
H_ELOCP34
H_OFD1P13Y
H_TRAPPC2P5
H_USP9YP30
H_RNU1-107P
H_TTTY3
H_USP9YP9
H_USP9YP19
H_XKRYP5
H_CDY22P
H_ELOCP17
H_OFD1P18Y
H_TRAPPC2P4
H_RAB9AP3
H_USP9YP20
H_RNU1-40P
H_USP9YP21
H_XKRYP6
H_PRYP4
H_ELOCP11
H_CDY23P
H_USP9YP26
H_HSFY8P
H_RBMY2DP
H_RNU6-1314P
H_MT-TV
H_MT-TL1
H_MT-TI
H_MT-TW
H_MT-TN
H_MT-TG
H_MT-TR
H_MT-TH
H_MT-TS2
H_MT-TL2
